Naam Tegenrekening	Straat Tegenrekening	Postcode Tegenrekening	Woonplaats Tegenrekening	Land Tegenrekening	IBAN Tegenrekening	Ondertekeningsdatum Mandaat	Mandaat Id	Bedrag	Incassodatum	Soort Incasso	Omschrijving	
C. Beck	Landstraat 11b	9714 GP	Groningen	Nederland	DE48210501701001780376	22-3-2018	3366073	5.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
B.A.H. Bleumink	W.A. Scholtenstraat	9712 KW	Groningen	Nederland	NL51RABO0105528250	10-9-2015	2523159	13.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
D.G. Boer	K. de Vriezestraat 25	9741 AG	Groningen	Nederland	NL75INGB0009050710	23-9-2015	2423529	5.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
M. F. S. Boer	Korreweg 129-A	9714 AG	Groningen	Nederland	NL71RABO0318214067	30-10-2017	3166937	13.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
J. Boomsma	Moesstraat38	9717 JX	Groningen	Nederland	NL50INGB0750037555	20-10-2017	345773	14.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
W.J. Bos	Plutolaan 239	9742 GG	Groningen	Nederland	NL44RABO0315801581	26-9-2013	216621	19.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
C. Bouziane	Kombuis 18	9732 GK	Groningen	Nederland	NL26INGB0004721318	2-12-2013	296601	18.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
A. P. Brandes	Aweg 11A-32	9718 CT	Groningen	Nederland	NL05ABNA0413416410	21-9-2017	3190153	14.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
M. Bulthuis	Gedempte zuiderdiep 116C	9711 HM	Groningen	Nederland	NL26RABO0384613705	27-9-2017	2561719	13.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
C. P. Christodoulis	winschoterdiep 46	9723 AC	Groningen	Nederland	NL62INGB0656963220	29-9-2017	3374866	19.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
A. M. Crawford	Pelikaanstraat 2	9713 BX	Groningen	Nederland	NL16INGB0656991984	13-10-2017	3079228	18.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
B. Denzel	Lage der A 3	9718 BJ	Groningen	Nederland	NL50INGB0008538806	26-9-2017	2240386	13.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
F.J. Deutekom	van Heemskerckstraat 1C11	9726 GB 	Groningen	Nederland	NL88RABO0119584824	13-8-2014	2007541	14.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
F.E. Dijk	Star Numanstraat 99A	9714 JM	Groningen	Nederland	NL03INGB0001380470	14-9-2014	2748711	13.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
C.R.C. Doorenbos	Westerkade 6g	9718 AP	Groningen	Nederland	NL21 INGB 0008 0343 46	12-9-2002	147884	13.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
S. Koerhuis	Oppenheimstraat 48A	9714 ES	Groningen	Nederland	NL59RABO0365004367	9-9-2015	271000	1.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
F.C. Rogier	Oppenheimstraat 39A	9714 EM	Groningen	Nederland	NL45ABNA0431988668	19-9-2016	353063	1.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
M.G.A. Slaghekke	Rembrandt van Rijnstraat 26	9718 PN	Groningen	Nederland	NL13RABO0119587823	20-3-2013	2186160	19.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
M.H. Spaan	Kleine beer 16	9742 RJ	Groningen	Nederland	NL53RABO0314783210	3-3-2016	1860631	19.00	20-9-2018	FIRST	Incasso/collection 1 2018-2019	
